pug-postcss-js_eslint-prettier/dist/blog.html
<!DOCTYPE html>
<html class="page" lang="en">
  <title>Parcel-template - 2</title>
  <meta charset="UTF-8">
  <meta name="description" content="some description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.11136b1b.css">
  <body class="page__body">
    <header class="header"> 
      <h2>Hello Header (PUG modeles test)</h2>
    </header>
    <div class="test"><a href="/index.html">Go back</a></div>
    <footer class="footer"> 
      <h3>Hello Footer</h3>
    </footer>
    <script src="/js.fcffc47e.js"></script>
  </body>
</html>

pug-postcss-js_eslint-prettier/src/pages/blog.pug
doctype html
html.page( lang="en" )
  title Parcel-template - 2
  meta( charset="UTF-8" )
  meta( name="description" content="some description" )
  meta( name="viewport" content="width=device-width, initial-scale=1.0" )
  link(rel='stylesheet', href='../styles/main.css')
  body.page__body
    include _header.pug

    .test
      a(href='index.pug') Go back

    include _footer.pug
    script(src='../js/index.js')
